{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/dataset-register-client"
    },
    {
      "path": "./packages/dataset"
    }
  ]
}
